# llm-tms-order-module

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  OrderModule.sln  README.md
.github/workflows/: cd_release.yml  ci_build_and_code_check.yml
OrderModule.Application/: Class1.cs  OrderModule.Application.csproj
OrderModule.Application/DomainServices/EmailExtraction/Models/: OllamaResponse.cs
OrderModule.Application/DomainServices/EmailExtraction/Services/: ExtractTextService.cs  OllamaService.cs  httpServiceOllama.cs
OrderModule.Application/ExternalServices/OpenRouter/: OpenRouterRequest.cs  OpenRouterResponse.cs  OpenRouterService.cs  httpServiceOpenRouter.cs
OrderModule.Application/Features/Configuration/: ConfigurationReadService.cs  ConfigurationService.cs
OrderModule.Application/Features/Configuration/Models/: ConfigurationModel.cs
OrderModule.Application/Features/OrderExtractorService/: MessageProcessor.cs
OrderModule.Application/Features/OrderExtractorService/Models/: ExtractedSummary.cs
OrderModule.Application/Features/OrderExtractorService/Utils/: Normalizer.cs  PromptBuilder.cs
OrderModule.Application/Features/ShipmentRequests/: ShipmentRequestReadService.cs  ShipmentRequestService.cs
OrderModule.Application/Features/ShipmentRequests/Models/: ShipmentRequest.cs
OrderModule.Application/Interfaces/: IHttpService.cs  ILLMService.cs  IModelResponse.cs
OrderModule.DataModels/: Class1.cs
OrderModule.RavenDB/: Class1.cs  OrderModule.RavenDB.csproj
OrderModule.RavenDB/Connection/: RavenDbStore.cs
OrderModule.RavenDB/Indexes/: ShipmentRequests_ByFilters.cs
OrderModule.Web/: OrderModule.Web.csproj  Program.cs
OrderModule.Web/Controllers/: ConfigurationController.cs  HomeController.cs  OrderExtractorController.cs
OrderModule.Web/Models/: ConfigViewModel.cs  ErrorViewModel.cs  OrderExtractorViewModels.cs  ShipmentRequestViewModels.cs
OrderModule.Web/Properties/: launchSettings.json
OrderModule.Web/Views/: _ViewImports.cshtml
OrderModule.Web/Views/Configuration/: Index.cshtml
OrderModule.Web/Views/Home/: Index.cshtml
OrderModule.Web/Views/OrderExtractor/: Index.cshtml  ShipmentRequests.cshtml
OrderModule.Web/Views/Shared/: _Layout.cshtml
OrderModule.Web/wwwroot/css/: site.css
docs/: ARCHITECTURE.md  LLM_MODELS.md  SETUP.md
