<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\OrderModule.Application\OrderModule.Application.csproj" />
    <ProjectReference Include="..\OrderModule.DataModels\OrderModule.DataModels.csproj" />
    <ProjectReference Include="..\OrderModule.RavenDB\OrderModule.RavenDB.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
